/* --- login --- */

LoginScreen {
    align: center middle;
}

#login-box {
    width: 44;
    height: auto;
    padding: 1 2;
    border: thick $primary;
    background: $surface;
}

#login-title {
    text-style: bold;
    text-align: center;
    padding-bottom: 1;
}

#login-box Input {
    margin-bottom: 1;
}

#login-box Button {
    width: 100%;
}

#login-error {
    color: $text-error;
    padding-top: 1;
    text-align: center;
}

/* --- chat --- */

#body {
    height: 1fr;
}

#sidebar {
    width: 28;
    padding: 0 1;
    border-right: solid $primary;
}

.sidebar-title {
    text-style: bold;
    color: $text-muted;
}

#sidebar ListView {
    height: 1fr;
    min-height: 3;
    margin-bottom: 1;
    overflow-y: auto;
}

#sidebar-actions {
    dock: bottom;
    height: auto;
}

#sidebar Button {
    width: 100%;
    margin-bottom: 1;
}

#chat {
    padding: 0 1;
}

#conversation-title {
    height: 1;
    text-style: bold;
}

#messages {
    height: 1fr;
    border: round $primary-darken-2;
}

/* --- prompt modal --- */

PromptScreen {
    align: center middle;
}

#prompt-box {
    width: 44;
    height: auto;
    padding: 1 2;
    border: thick $primary;
    background: $surface;
}

#prompt-title {
    text-style: bold;
    padding-bottom: 1;
}

#prompt-buttons {
    height: auto;
    padding-top: 1;
}

#prompt-buttons Button {
    width: 1fr;
    margin-right: 1;
}
